{
  "name": "crypto_tracker",
  "version": "1.0.0",
  "description": "Allows to directly compare the price of one crypto to another and with usd.",
  "main": "index.js",
  "scripts": {
        "develop": "gatsby develop",
            "start": "gatsby develop",
                "build": "gatsby build",
                    "serve": "gatsby serve",
                        "clean": "gatsby clean",
                            "typecheck": "tsc --noEmit"
                              },



  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^5.11.0"
  }
}
